# hospital

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/client/: KeycloakClient.java  RoleKeycloak.java
src/main/java/com/example/hospital/config/: AuthenticationService.java  KeycloakJwtTokenConverter.java  OAuth2Config.java  SecurityConfig.java  TokenConverterProperties.java  TokenConverterPropierties.java
src/main/java/com/example/hospital/controller/: AdminController.java  AdministrationController.java  AuthController.java  AuthService.java  DepartmentController.java  DoctorController.java  HeadOfDepartmentController.java  HelloController.java  MagazineController.java  MedicinaleController.java  NotificationController.java  PazienteController.java  ReferenceController.java  ReportController.java  SomministrazioneController.java  UserDepartmentController.java  UtenteController.java
src/main/java/com/example/hospital/entity/: LoginRequest.java  TokenRequest.java  TokenResponse.java  Utente.java  UtenteKeycloak.java
src/main/java/com/example/hospital/models/: AdminDTO.java  Administration.java  Department.java  DoctorDTO.java  HeadOfDepartmentDTO.java  HeadOfDepartmentId.java  LoginRequest.java  Magazine.java  Medicinale.java  Notification.java  Paziente.java  Reference.java  Report.java  RoleKeycloak.java  Somministrazione.java  TokenRequest.java  TokenResponse.java  UserDepartmentDTO.java  Utente.java  UtenteKeycloak.java
src/main/java/com/example/hospital/repository/: AdministrationRepository.java  DepartmentRepository.java  HeadOfDepartmentRepository.java  MagazineRepository.java  MedicinaleRepository.java  NotificationRepository.java  PazienteRepository.java  ReferenceRepository.java  ReportRepository.java  SomministrazioneRepository.java  UtenteRepository.java
src/main/java/com/example/hospital/service/: AdminService.java  AdministrationService.java  AuthService.java  DepartmentService.java  DoctorService.java  HeadOfDepartmentService.java  KeycloakService.java  MagazineService.java  MedicinaleService.java  NotificationService.java  PazienteService.java  ReferenceService.java  (+4 more)
src/main/java/hospitalApplication/: HospitalApplication.java
src/main/java/hospitalApplication/client/: KeycloakClient.java
src/main/java/hospitalApplication/config/: AuthenticationService.java  KeycloakJwtTokenConverter.java  SecurityConfig.java  TokenConverterProperties.java
src/main/java/hospitalApplication/controller/: AdminController.java  DepartmentController.java  DoctorController.java  FerieController.java  HeadOfDepartmentController.java  MagazineController.java  MedicinaleController.java  NotificationController.java  PazienteController.java  ReportController.java  SomministrazioneController.java  StatisticheController.java  TurniController.java  UtenteController.java
src/main/java/hospitalApplication/models/: AdminDTO.java  Department.java  DoctorDTO.java  Ferie.java  HeadOfDepartmentDTO.java  HeadOfDepartmentId.java  Magazine.java  Medicinale.java  Notification.java  Ordine.java  Paziente.java  Report.java  RoleKeycloak.java  Somministrazione.java  SomministrazioneRequest.java  StatoOrdine.java  TokenRequest.java  Turni.java  Utente.java  UtenteDTO.java  UtenteKeycloak.java
src/main/java/hospitalApplication/repository/: DepartmentRepository.java  FerieRepository.java  MagazineRepository.java  MedicinaleRepository.java  NotificationRepository.java  OrdineRepository.java  PazienteRepository.java  ReportRepository.java  SomministrazioneRepository.java  TurnoRepository.java  UtenteRepository.java
src/main/java/hospitalApplication/service/: AdminService.java  DepartmentService.java  DoctorService.java  FerieService.java  HeadOfDepartmentService.java  KeycloakService.java  MagazineService.java  MedicinaleService.java  NotificationService.java  OrdineService.java  PazienteService.java  ReportService.java  SomministrazioneService.java  StatisticheService.java  TurniService.java  UtenteService.java
src/main/java/hospitalApplication/utility/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/hospital/: HospitalApplicationTests.java
src/test/java/hospitalApplication/: HospitalApplicationTests.java
(+1 files in other folders)
