# Nome dell'applicazione
spring.application.name=hospital

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27018/hospital

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurazione di OAuth2 e JWT per "hospital"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/hospital-realm
spring.security.oauth2.resourceserver.jwt.jwk-token=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token

# Token Converter (per le risorse JWT)
token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app


# Configurazione dell'amministratore "admin-cli"
keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.realm=hospital-realm
keycloak.admin.resource=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=chiara
keycloak.admin.grant_type=password
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=lZ7ngbTdzKR5C43H0JHQsyjKDynVzdZu

# Configurazione del server
server.port=8081
