# Nome dell'applicazione
spring.application.name=hospital

# Configurazione di OAuth2 e JWT per "hospital"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/hospital-realm
spring.security.oauth2.resourceserver.jwt.jwk-token=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token


# Configurazione PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=my_application_hospital
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app



keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.realm=hospital-realm
keycloak.admin.resource=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=chiara
keycloak.admin.grant_type=password
keycloak.admin.client-id=hospital-app
keycloak.admin.client-secret=lZ7ngbTdzKR5C43H0JHQsyjKDynVzdZu
#
## Configurazione del client Keycloak per "hospital"
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=hospital-realm
#keycloak.resource=hospitalApplication
#keycloak.public-client=true
#keycloak.ssl-required=none
#keycloak.admin.access = hospital-app
#keycloak.admin.access.secret=aXRYAFovZJUmN2dAW12MhcpPDPz9SW2s
#
## Configurazione dell'amministratore "admin-cli"
#keycloak.admin.auth-server-url=http://localhost:8080
#keycloak.admin.realm=hospital-realm
#keycloak.admin.client-id=admin-cli
#keycloak.admin.username=admin
#keycloak.admin.password=chiara
#keycloak.admin.resource=admin-cli
#keycloak.admin.grant_type=password
#keycloak.admin.client-secret=lZ7ngbTdzKR5C43H0JHQsyjKDynVzdZu

# per abilitare le chiamate CORS
spring.web.cors.allowed-origin-patterns=http://localhost:4200



server.port=8081

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.web=ERROR

spring.jackson.serialization.fail-on-empty-beans=false