# Nome dell'applicazione
spring.application.name=hospital

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27018/hospital

# Esclusione della configurazione di DataSource (dato che usi MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurazione di OAuth2 e JWT per "hospital"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/hospital-realm
spring.security.oauth2.resourceserver.jwt.jwk-token=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token

# Token Converter (per le risorse JWT)
token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app

# Configurazione del client Keycloak per "hospital"
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=hospital-realm
keycloak.resource=hospital
keycloak.admin.access = hospital-app
keycloak.admin.access.secret=aXRYAFovZJUmN2dAW12MhcpPDPz9SW2s
keycloak.public-client=true
keycloak.ssl-required=none

# Configurazione dell'amministratore "admin-cli"
keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.realm=hospital-realm
keycloak.admin.resource=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.grant_type=password
keycloak.admin.access_token_uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=lZ7ngbTdzKR5C43H0JHQsyjKDynVzdZu

# Configurazione del server
server.port=8081
