spring.application.name=hospital
spring.data.mongodb.uri=mongodb://localhost:27017/hospital
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/hospital-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=t7duD0ATXQcPji0mQPStxOUx4MO2hKP8
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/hospital-realm
token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app
# Configurazione di Keycloak
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=hospital-realm
keycloak.resource=admin-cli
keycloak.credentials.secret=t7duD0ATXQcPji0mQPStxOUx4MO2hKP8
keycloak.ssl-required=none
keycloak.username=adimn
keycloak.password=admin
keycloak.url=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token
server.port=8081

