spring.application.name=hospital
spring.data.mongodb.uri=mongodb://localhost:27018/hospital

# Per evitare che Spring Boot cerchi di configurare un database SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.jwk-token=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs/token

# Token Converter
token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app

# Configurazione di Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=hospital-realm
keycloak.credentials.secret=t7duD0ATXQcPji0mQPStxOUx4MO2hKP8
keycloak.grant_type=password
keycloak.resource =admin-cli
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.admin.username=admin
keycloak.admin.password=admin

# Configurazione del server
server.port=8081


