spring.application.name=hospital
spring.data.mongodb.uri=mongodb://localhost:27018/hospital

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWK Set URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/hospital-realm
spring.security.oauth2.resourceserver.jwt.jwk-token=http://localhost:8080/realms/hospital-realm/protocol/openid-connect/token

# Token Converter
token.converter.principal-attribute=preferred_username
token.converter.resource-id=hospital-app

# Configurazione di Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=hospital-realm
keycloak.credentials.secret=OiRiWZz3tKm0uz9dTz93m2plhTUHSz8t
keycloak.grant_type=password
#token da keycloak per effettuare operazioni utente
keycloak.resource =admin-cli 
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.admin.access = hospital-app
keycloak.admin.access.secret = 8CGG1s27QnWkYUjCR8dGSVdZBULhcP0D

# Configurazione del server
server.port=8081


